[
    {
        "Title": "A",
        "Description": "1",
        "Deadline": "05.11.2024"
    },
    {
        "Title": "B",
        "Description": "2",
        "Deadline": "06.11.2024"
    },
    {
        "Title": "C",
        "Description": "3",
        "Deadline": "07.11.2024"
    },
    {
        "Title": "D",
        "Description": "4",
        "Deadline": "08.11.2024"
    },
    {
        "Title": "E",
        "Description": "5",
        "Deadline": "09.11.2024"
    },
    {
        "Title": "F",
        "Description": "6",
        "Deadline": "10.11.2024"
    },
    {
        "Title": "G",
        "Description": "7",
        "Deadline": "11.11.2024"
    },
    {
        "Title": "H",
        "Description": "8",
        "Deadline": "12.11.2024"
    },
    {
        "Title": "I",
        "Description": "9",
        "Deadline": "13.11.2024"
    },
    {
        "Title": "J",
        "Description": "1+0",
        "Deadline": "14.11.2024"
    },
    {
        "Title": "K",
        "Description": "11",
        "Deadline": "15.11.2024"
    }
]